DB_HOST=localhost
DB_PORT=5432
DB_NAME=phuong_hcm
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET=your_secret_key
GEOSERVER_URL=http://localhost:8080/geoserver/your_workspace/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=phuong_hcm&outputFormat=application/json
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
PORT=3000